# RetailSolution

./: RetailSolution.sln
Retail.Api.KafkaProducer/: Program.cs  Retail.Api.KafkaProducer.csproj  Retail.Api.KafkaProducer.http  appsettings.json
Retail.Api.KafkaProducer/Configurations/SeriLogConfig/: HttpContextEnricher.cs  SerilogConfiguration.cs
Retail.Core/: CouponGeneratedEvent.cs  FraudAlertEvent.cs  LoyaltyCardEvent.cs
Retail.CouponEngine/: CouponEngineWorker.cs  Program.cs  RedisStateStore.cs  Retail.CouponEngine.csproj  appsettings.json
Retail.CouponEngine/Configurations/SeriLogConfig/: HttpContextEnricher.cs  SerilogConfiguration.cs
Retail.CouponEngine/Properties/: launchSettings.json
Retail.FraudDetector/: FraudDetectionStore.cs  FraudDetectorWorker.cs  Program.cs  Retail.FraudDetector.csproj  Worker.cs  appsettings.json
Retail.FraudDetector/Configurations/SeriLogConfig/: HttpContextEnricher.cs  SerilogConfiguration.cs
Retail.FraudDetector/Properties/: launchSettings.json
Retail.IngestionService/: LoyaltyDataIngestor.cs  Program.cs  Retail.IngestionService.csproj  appsettings.json
Retail.IngestionService/Configurations/SeriLogConfig/: HttpContextEnricher.cs  SerilogConfiguration.cs
Retail.IngestionService/DbContexts/: MainDbContext.cs
Retail.IngestionService/DbContexts/Configurations/: CardsConfiguration.cs
Retail.IngestionService/Entities/: Card.cs
Retail.IngestionService/Properties/: launchSettings.json
Retail.NotificationService/: NotificationWorker.cs  Program.cs  Retail.NotificationService.csproj  Worker.cs  appsettings.json
Retail.NotificationService/Configurations/SeriLogConfig/: HttpContextEnricher.cs  SerilogConfiguration.cs
Retail.NotificationService/Models/: NotificationSettings.cs
Retail.NotificationService/Properties/: launchSettings.json
Retail.NotificationService/Services/: EmailService.cs  ICustomerRepository.cs  SmsService.cs
